# №1. Написать программу, которая выводит на экран числа от 1 до 100. 
# При этом вместо чисел, кратных трем, программа должна выводить слово Fizz, 
# а вместо чисел, кратных пяти — слово Buzz. Если число кратно и 3, и 5, 
# то программа должна выводить слово FizzBuzz

list =[]
for i in range (1,101):
    if i%15 == 0:
        list.append("FizzBuzz")
    elif i%3 == 0:
        list.append("Fizz")
    elif i%5 == 0:
        list.append("Buzz")
    else:
        list.append(i)
print(list)

# №2 Написать программу, которая берет словарь и меняет местами ключи и значения. 
# Попытаться реализовать за наименьшее кол-во строк.

dicts = {'name': 'ivan', 'surname': 'ivanov'}
new_dicts = {v: k for k,v in dicts.items()}
print(new_dicts)


# №3 Написать программу, которая берет исходный список и формирует новый список. 
# В новом списке должны содержаться все элементы из исходного, за исключением дублей.

orderlist = [1, 1, 2, 3, 5, 4, 5, 5, 6]
noduplicates = set(orderlist)
print(noduplicates)
